# ============================================
# IDSEA Backend — Production .env
# ============================================
# Copy this to /var/www/idsea/backend/.env
# Fill in your actual values
# ============================================

# MongoDB
MONGO_URL=mongodb://localhost:27017
DB_NAME=idsea_db

# CORS (set your domain)
CORS_ORIGINS=https://idsea.org,https://www.idsea.org

# JWT Secret (CHANGE THIS — generate with: python3 -c "import secrets; print(secrets.token_hex(32))")
JWT_SECRET_KEY=CHANGE_ME_TO_A_RANDOM_64_CHAR_STRING

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@idsea.org

# Razorpay Payment Gateway (optional — can also set via Admin Panel)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
